QUICK_DB_HOST=127.0.0.1
QUICK_DB_PORT=3306
QUICK_DB_DATABASE=quick-launcher
QUICK_DB_USERNAME=root
QUICK_DB_PASSWORD=

QUICK_SECRET_KEY = '123'

QUICK_SESSION_NAME=quick_launcher
QUICK_SESSION_NAME_TMP=quick_launcher_tmp
QUICK_SESSION_THEME=theme